//http://www.jetbrains.org/intellij/sdk/docs/tutorials/build_system.html

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.6.3"
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
    }
    mavenCentral()
}

intellij {
    intellij.updateSinceUntilBuild false
    version '201.8743.12'
    type 'IC'
    plugins = ['com.intellij.java','android', 'java']
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['resources']
        }
    }

    test {
        java {
            srcDirs = ['test']
        }
    }
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

runIde {
    // Absolute path to installed target 3.5 Android Studio to use as IDE Development Instance
    // The "Contents" directory is macOS specific.
    ideDirectory '/Applications/Android Studio.app/Contents'
}