//http://www.jetbrains.org/intellij/sdk/docs/tutorials/build_system.html

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.1.10"
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

repositories {
    mavenCentral()
}

intellij {
    intellij.updateSinceUntilBuild false
    version 'IC-2016.3'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['resources']
        }
    }

    test {
        java {
            srcDirs = ['test']
        }
    }
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}